<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #footer-row1 {
            margin-top: 150px;
            padding: 1.2em 0;
            background: rgb(255, 255, 255);
            bottom: 0;
            margin-right: -33px;
            font-family: "Fjalla One", Verdana, Geneva, sans-serif;
            font-size: 0.95em;
        }

        .copyright {
            color: rgb(0, 0, 0);
        }

        b {
            font-size: 30px;
        }

        size2 {
            font-size: 25px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to left, #ffffff 60%, #26262c 40%);
        }

        .top-container {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }

        .header {
            padding: 10px 16px;
            background: rgb(255, 255, 255);
            color: #000000;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 102px;
        }

        .box {
            float: left;
            height: 28px;
            width: 28px;
            margin-bottom: 20px;
            border: 1px solid black;
            clear: both;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }

        .btn {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 24px;
            width: 200px;
        }

        /* Gray */
        .default {
            border-color: #000000;
            color: black;
        }

        .default2 {
            background: #000000;
            color: rgb(255, 255, 255);
        }

        .default:hover {
            background: #000000;
            color: rgb(255, 255, 255);
        }

        .default2:hover {
            border-color: #000000;
            background: #ffffff;
            color: black;
        }

        a:hover {
            color: rgb(60, 105, 255);
        }
        
    </style>
</head>

<body>
    <div class="header" id="myHeader">
        <div>
            <div class='box blue'></div>
            <p><B>&nbsp;Varun Tiwary</B>
                <size2>/ DevOps Engineer</size2>
                <span style="float:right;margin-right: 40px;">
                    <a style="text-decoration: none;"
                        href="resume.html">RESUME</a>
                </span>
                <span style="float:right;margin-right: 20px;">
                    <a style="text-decoration: none;"
                        href="https://www.linkedin.com/in/varun-tiwary-438845193/">PROJECTS</a>
                </span>
                <span style="float:right;margin-right: 20px;">
                    <a style="text-decoration: none;color: rgb(60, 105, 255);"
                        href="C:\Users\Varun\Desktop\portfolio\index2.html">ABOUT
                        ME</a>
                </span>
            </p>
        </div>
    </div>

    <div>
        <form id="about" action="index.html"
            style="width: 450px; height: 600px; background: rgb(22, 21, 21);margin-left:250px;margin-top:130px;box-shadow: -10px 10px #000000;text-align: center;color: #f1f1f1;font-size:40px;font-weight: bold;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            <!-- starting margin for img=450(form margin)/2=225-100(img width/2)=125 -->
            <p style="margin-bottom:10px"> &nbsp;</p>
            <img src="cv_pic.jpg" alt="Avatar" class="center" style="border-radius: 50%;margin-bottom:50px">
            Varun
            <br>
            Tiwary
            <hr style="width:15%;text-align:center;color:blue;background-color:blue;height:2px;">
            <p style="text-align: center;color: #f1f1f1;font-size:23px;font-family:Lucida Console,Monospace;">
                DEVOPS ENGINEER</p>
            <div style="width: 430px; height: 60px; background: rgb(255, 255, 255);margin-top: 60px;margin-left: 10px;">
                <form id="about" action="index.html">
                    <a style="text-decoration:none;" href="https://www.linkedin.com/in/varun-tiwary-438845193/">
                        <img src="linkedin2.jpg" alt="LinkendIn Icone" style="width:28px;">
                    </a>
                    <a style="text-decoration:none" href="https://www.freelancer.com.au/u/varuntiwary">
                        <img src="freelancer_icon2.png" alt="Freelancer Icon" style="width:33px;margin-top: 10px;">
                    </a>
                    <a style="text-decoration:none" href="mailto:varuntiwary@outlook.com">
                        <img src="mail2.jpg" alt="Mail Icon" style="width:30px;">
                    </a>
                </form>
            </div>
        </form>

        <div style="margin-top:-640px;margin-left: 720px;width: 500px;">
            <h1 style="font-size: 100px;">Hello</h1>
            <h1 style="font-size: 20px;margin-top: -60px;font-family: Arial, Helvetica, sans-serif;"> I am Varun, a
                computer
                science graduate from University of Sydney, currently
                working as a DevOps engineer at Woolworths.</h1>
            <button class="btn default2">RESUME</button>
            <button class="btn default">PROJECTS</button>
            <p>I got into programming because of my interest in automating things. I am proficient in automating things
                using Python and have a keen interest in working with various cloud technologies, having prior
                experience in working with GCP, AWS and Azure. </p>

            <p>During my time at Bright as a Software Engineer I also worked with various database tools such as
                PostgreSQL, Cloud Firestore, Cloud SQL and MongoDB. I have prior experience in working with REST APIs
                and using automation tools such as Selenium and Chromedriver. </p>

            <p>At my current position I regularly interact with Woolworths’s customers, handling requests and incidents
                while also managing problem records and change deployments. </p>

            <p>I am always willing to explore new opportunities, in order to broaden my knowledge and gain experience.
                So, feel free to reach out.</p>
        </div>

    </div>

    <div id="footer-row1">
        <div id="footer-bg">
            <div id="footer" class="container_24">
                <p style="text-align:left;font-family: Arial, Helvetica, sans-serif;">

                    <span style="float:right;margin-right: 80px;font-weight: bold;">
                        Connect
                    </span>
                    <span style="float:right;margin-right: 125px;font-weight: bold">
                        Write
                    </span>
                    <span style="float:right;margin-right: 163px;font-weight: bold">
                        Call
                    </span>
                    <br>
                    <br>
                    <span style="float:right;margin-right: 80px;">
                        <a style="text-decoration:none;" href="https://www.linkedin.com/in/varun-tiwary-438845193/">
                            <img src="linkedin2.jpg" alt="LinkendIn Icone" style="width:18px;margin-right: 5px;">
                        </a>
                        <a style="text-decoration:none" href="https://www.freelancer.com.au/u/varuntiwary">
                            <img src="freelancer_icon2.png" alt="Freelancer Icon" style="width:20px;">
                        </a>
                    </span>
                    <span style="float:right;margin-right: 60px;">

                        <a style="text-decoration:none;color: #000;" href="mailto:varuntiwary@outlook.com">
                            varuntiwary@outlook.com
                        </a>
                    </span>
                    <span style="float:right;margin-right: 60px;">
                        +61 466 908 802
                    </span>
                    &nbsp;&nbsp;&COPY; 2022 by Varun Tiwary
                </p>
            </div>
        </div>
    </div>


    <script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>