<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #footer-row1 {
            margin-top: 1000px;
            padding: 1.2em 0;
            background: rgb(255, 255, 255);
            bottom: 0;
            margin-right: -33px;
            font-family: "Fjalla One", Verdana, Geneva, sans-serif;
            font-size: 0.95em;
        }

        .copyright {
            color: rgb(0, 0, 0);
        }

        b {
            font-size: 30px;
        }

        size2 {
            font-size: 25px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #26262c;
        }

        .top-container {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }

        .header {
            padding: 10px 16px;
            background: rgb(255, 255, 255);
            color: #000000;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 102px;
        }

        .box {
            float: left;
            height: 28px;
            width: 28px;
            margin-bottom: 20px;
            border: 1px solid black;
            clear: both;
        }

        .box2 {
            margin-top: 100px;
            margin-left: 660px;
            height: 28px;
            width: 28px;
            margin-bottom: 20px;
            border: 1px solid black;
            clear: both;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }

        .btn {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 24px;
            width: 200px;
        }

        /* Gray */
        .default {
            border-color: #000000;
            color: black;
        }

        .default2 {
            background: #000000;
            color: rgb(255, 255, 255);
        }

        .default:hover {
            background: #000000;
            color: rgb(255, 255, 255);
        }

        .default2:hover {
            border-color: #000000;
            background: #ffffff;
            color: black;
        }

        a:hover {
            color: rgb(60, 105, 255);
        }
    </style>
</head>

<body>
    <div class="header" id="myHeader">
        <div>
            <div class='box blue'></div>
            <p><B>&nbsp;Varun Tiwary</B>
                <size2>/ DevOps Engineer</size2>
                <span style="float:right;margin-right: 40px;">
                    <a style="text-decoration: none;color: rgb(60, 105, 255);"
                        href="https://www.linkedin.com/in/varun-tiwary-438845193/">RESUME</a>
                </span>
                <span style="float:right;margin-right: 20px;">
                    <a style="text-decoration: none;"
                        href="https://www.linkedin.com/in/varun-tiwary-438845193/">PROJECTS</a>
                </span>
                <span style="float:right;margin-right: 20px;">
                    <a style="text-decoration: none;" href="C:\Users\Varun\Desktop\portfolio\index2.html">ABOUT
                        ME</a>
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class='box2 blue'></div>
        <h1 style="text-align:center;color: #ffffff;margin-top: -50px;">Resume</h1>

        <form id="about" action="index.html"
            style="margin: 0 auto;text-align: center;width: 900px; height: 600px; background: rgb(22, 21, 21);box-shadow: -10px 10px #000000;text-align: center;color: #f1f1f1;font-size:40px;font-weight: bold;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            <!-- starting margin for img=450(form margin)/2=225-100(img width/2)=125 -->
            lol
           
        </form>
    </div>


    <div id="footer-row1">
        <div id="footer-bg">
            <div id="footer" class="container_24">
                <p style="text-align:left;font-family: Arial, Helvetica, sans-serif;">

                    <span style="float:right;margin-right: 80px;font-weight: bold;">
                        Connect
                    </span>
                    <span style="float:right;margin-right: 125px;font-weight: bold">
                        Write
                    </span>
                    <span style="float:right;margin-right: 163px;font-weight: bold">
                        Call
                    </span>
                    <br>
                    <br>
                    <span style="float:right;margin-right: 80px;">
                        <a style="text-decoration:none;" href="https://www.linkedin.com/in/varun-tiwary-438845193/">
                            <img src="linkedin2.jpg" alt="LinkendIn Icone" style="width:18px;margin-right: 5px;">
                        </a>
                        <a style="text-decoration:none" href="https://www.freelancer.com.au/u/varuntiwary">
                            <img src="freelancer_icon2.png" alt="Freelancer Icon" style="width:20px;">
                        </a>
                    </span>
                    <span style="float:right;margin-right: 60px;">

                        <a style="text-decoration:none;color: #000;" href="mailto:varuntiwary@outlook.com">
                            varuntiwary@outlook.com
                        </a>
                    </span>
                    <span style="float:right;margin-right: 60px;">
                        +61 466 908 802
                    </span>
                    &nbsp;&nbsp;&COPY; 2022 by Varun Tiwary
                </p>
            </div>
        </div>
    </div>

    <script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>